worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $request '
                  '$status $body_bytes_sent '
                  '"$http_user_agent"';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;
  
  #some basic hardening
  server_tokens off;
  sendfile on;
  keepalive_timeout 65;
  charset utf-8;

  # request limits
  client_max_body_size 1m;

  # rate limit
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  upstream api {
    server api:8000;
  }

  # Redirect HTTP -> HTTPS
  server {
    listen 80;
    server_name api.yourdomain.tld; # <-- replace here before deploying. Additonal note: Open ports 80 and 443 on host firewall

    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  # HTTPS API server
  server {
    listen 443 ssl http2;
    server_name api.yourdomain.tld;  # <-- replace here before deploying. Additonal note: Open ports 80 and 443 on host firewall

    # ---- TLS ----
    ssl_certificate     /etc/nginx/certs/fullchain.pem;   #  <-- SSL certificates and keys must be placed before deployment
    ssl_certificate_key /etc/nginx/certs/privkey.pem;     #  <-- SSL certificates and keys must be placed before deployment

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # ---- security headers ----
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ---- health check ----
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

  
    location / {
      limit_req zone=api_limit burst=20 nodelay;

      proxy_pass http://api;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;

      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_busy_buffers_size 32k;
    }
  }  
}
